<settings>
    <setting id="infobar_hidesignalinfo" type="bool">false</setting>
    <setting id="nohighlist" type="bool">false</setting>
    <setting id="Disable.ShowBackgroundVis" type="bool">false</setting>
    <setting id="biggergap" type="bool">true</setting>
    <setting id="Disable.UnwatchedIcon" type="bool">false</setting>
    <setting id="HideVisualizationFanart" type="bool">false</setting>
    <setting id="Disable.Autocomplete" type="bool">false</setting>
    <setting id="Disable.Extrafanart" type="bool">false</setting>
    <setting id="Enable.VizPersistent" type="bool">false</setting>
    <setting id="HomeViewToggle" type="bool">true</setting>
    <setting id="mainmenuicons" type="bool">false</setting>
    <setting id="disablecontext:script.playrandomvideos" type="bool">false</setting>
    <setting id="Disable.ShowBackgroundVideo" type="bool">false</setting>
    <setting id="weatherfanart.multi" type="bool">false</setting>
    <setting id="VideoInfoPlotToggle" type="bool">false</setting>
    <setting id="Disable.NextAired" type="bool">true</setting>
    <setting id="KioskMode.Enabled" type="bool">false</setting>
    <setting id="Detach.RSS" type="bool">false</setting>
    <setting id="lowermainmenu" type="bool">true</setting>
    <setting id="Enable.VizInfo" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">false</setting>
    <setting id="Enable.HideRatings" type="bool">false</setting>
    <setting id="Disable.Musicinfo" type="bool">false</setting>
    <setting id="Enable.SlimList" type="bool">false</setting>
    <setting id="Disable.Altwidget" type="bool">false</setting>
    <setting id="Disable.Videoinfo" type="bool">false</setting>
    <setting id="Disable.Resumable" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="BigAssLabel" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="infobar_hidetuners" type="bool">false</setting>
    <setting id="Enable.AutoScroll" type="bool">false</setting>
    <setting id="infobar_hidetencrypt" type="bool">false</setting>
    <setting id="Video.Plot.Cast" type="bool">false</setting>
    <setting id="Disable.Fanart" type="bool">false</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="Custom6HomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.sanctuary/?url=&amp;mode=2204&amp;name=TVGuide.co.uk+-+%5BCOLORred%5DUK+Only%5B%2FCOLOR%5D&amp;iconimage=%2Fstorage%2Femulated%2F0%2FAndroid%2Fdata%2Fcom.semperpax.spmc16%2Ffiles%2F.spmc%2Faddons%2Fplugin.video.sanctuary%2Ficon.png&amp;fanart=%2Fstorage%2Femulated%2F0%2FAndroid%2Fdata%2Fcom.semperpax.spmc16%2Ffiles%2F.spmc%2Faddons%2Fplugin.video.sanctuary%2Ffanart.jpg&amp;description=&amp;extra=&quot;,return)</setting>
    <setting id="LiveTVHomeItem.WidgetLabel" type="string"></setting>
    <setting id="TVShowHomeItem.MultiFanart" type="string">special://home/media/Nox/movies/</setting>
    <setting id="Custom5HomeItem.Widget" type="string"></setting>
    <setting id="Custom4HomeItem.MultiFanart" type="string">special://home/addons/skin.aeon.nox.5/backgrounds/stand-up-comedy.jpg</setting>
    <setting id="Custom2HomeItem.MultiFanart" type="string">special://home/media/Nox/help/</setting>
    <setting id="Custom5HomeItem.InfoLine" type="string"></setting>
    <setting id="WeatherHomeItem.SubMenu" type="string"></setting>
    <setting id="MovieHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom5HomeItem.Disable" type="string">True</setting>
    <setting id="ProgramsHomeItem.Path" type="string"></setting>
    <setting id="Custom4HomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="Pictures.Fallback" type="string"></setting>
    <setting id="WeatherHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom4HomeItem.BGType" type="string">1</setting>
    <setting id="Custom4HomeItem.Widget" type="string"></setting>
    <setting id="StudioLogos.name" type="string"></setting>
    <setting id="Custom6HomeItem.SubMenu" type="string">x12</setting>
    <setting id="MusicVideoHomeItem.Label" type="string">[COLORred]SPORTS[/COLOR]</setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="MusicHomeItem.Disable" type="string"></setting>
    <setting id="VideosHomeItem.Label" type="string">[COLORred]VIDEO[/COLOR]</setting>
    <setting id="Custom3HomeItem.Disable" type="string">True</setting>
    <setting id="Custom3HomeItem.WidgetLabel" type="string"></setting>
    <setting id="LiveTVHomeItem.InfoLine" type="string"></setting>
    <setting id="ProgramsHomeItem.MultiFanart" type="string">special://home/addons/skin.aeon.nox.5/backgrounds/alienware-wallpapers-9.jpg</setting>
    <setting id="TVShowHomeItem.Widget" type="string"></setting>
    <setting id="Custom1HomeItem.MultiFanart" type="string">special://home/media/Nox/favs/</setting>
    <setting id="MovieHomeItem.Icon" type="string">views/list/DefaultTVShows.png</setting>
    <setting id="VideosHomeItem.Widget" type="string"></setting>
    <setting id="ItemToEdit.BGType" type="string"></setting>
    <setting id="Custom5HomeItem.SubMenu" type="string">x101</setting>
    <setting id="PicturesHomeItem.InfoLine" type="string"></setting>
    <setting id="ProgramsHomeItem.Widget" type="string"></setting>
    <setting id="Custom6HomeItem.WidgetType" type="string"></setting>
    <setting id="Custom1HomeItem.Label" type="string">[COLOR=red]Favourites[/COLOR]</setting>
    <setting id="MusicHomeItem.Widget" type="string"></setting>
    <setting id="Custom3HomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.Evolve&quot;,return)</setting>
    <setting id="Movies.Fallback" type="string"></setting>
    <setting id="MusicHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.sanctuary/?url=http%3A%2F%2F164.132.106.213%2Fdata%2Fsports%2Fsports.txt&amp;mode=1101&amp;name=%5BCOLOR+lime%5D%5BB%5DMaverick+Sports%5B%2FB%5D%5B%2FCOLOR%5D&amp;fanart=http%3A%2F%2Fjoker51.site88.net%2Ffanart.jpg&quot;,return)</setting>
    <setting id="PicturesHomeItem.WidgetLabel" type="string"></setting>
    <setting id="VideosHomeItem.SubMenu" type="string"></setting>
    <setting id="Custom6HomeItem.BGType" type="string">1</setting>
    <setting id="Custom2HomeItem.InfoLine" type="string"></setting>
    <setting id="MusicVideoHomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="TVShowHomeItem.WidgetType" type="string"></setting>
    <setting id="ProgramsHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom6HomeItem.WidgetLabel" type="string"></setting>
    <setting id="PicturesHomeItem.Icon" type="string">views/list/DefaultAddonMusic.png</setting>
    <setting id="SettingsHomeItem.Icon" type="string"></setting>
    <setting id="MusicHomeItem.BGType" type="string">2</setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="ShutdownHomeItem.Path" type="string"></setting>
    <setting id="MusicHomeItem.Label" type="string">[COLORred]SPORTS[/COLOR]</setting>
    <setting id="52.Movies.InfoPanel" type="string"></setting>
    <setting id="TVShowHomeItem.Label" type="string">[COLORred]MOVIES[/COLOR]</setting>
    <setting id="SettingsHomeItem.Path" type="string"></setting>
    <setting id="Custom6HomeItem.Widget" type="string"></setting>
    <setting id="MusicVideoHomeItem.WidgetLabel" type="string"></setting>
    <setting id="ShutdownHomeItem.Disable" type="string"></setting>
    <setting id="Custom3HomeItem.Widget" type="string"></setting>
    <setting id="Custom5HomeItem.Label" type="string">[COLORred]DOC SPOT[/COLOR]</setting>
    <setting id="52.TVShows.InfoPanel" type="string"></setting>
    <setting id="MusicGenreFanartPath" type="string"></setting>
    <setting id="MusicVideoHomeItem.InfoLine" type="string"></setting>
    <setting id="MovieHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.exodus/?action=tvNavigator&quot;,return)</setting>
    <setting id="Custom6HomeItem.Disable" type="string">True</setting>
    <setting id="Custom2HomeItem.WidgetType" type="string"></setting>
    <setting id="ShutdownHomeItem.MultiFanart" type="string">special://home/media/Nox/power/</setting>
    <setting id="53.TVShows.InfoPanel" type="string"></setting>
    <setting id="MusicVideoHomeItem.MultiFanart" type="string">special://home/media/Nox/sport/</setting>
    <setting id="MusicVideoHomeItem.Widget" type="string"></setting>
    <setting id="VideosHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom5HomeItem.WidgetLabel" type="string"></setting>
    <setting id="ShutdownHomeItem.Label" type="string">[COLORsnow]POWER[/COLOR]</setting>
    <setting id="Custom2HomeItem.WidgetLabel" type="string"></setting>
    <setting id="FavoritesHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.phstreams&quot;,return)</setting>
    <setting id="Custom3HomeItem.MultiFanart" type="string">special://home/addons/skin.aeon.nox.5/backgrounds/fanart.jpg</setting>
    <setting id="VideosHomeItem.Path" type="string"></setting>
    <setting id="Custom4HomeItem.InfoLine" type="string"></setting>
    <setting id="TVShows.Fallback" type="string"></setting>
    <setting id="MovieHomeItem.Widget" type="string"></setting>
    <setting id="ProgramsHomeItem.WidgetType" type="string"></setting>
    <setting id="WeatherHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.phstreams/?action=cartoon&quot;,return)</setting>
    <setting id="Custom3HomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="TVShowHomeItem.SubMenu" type="string">x10</setting>
    <setting id="VideosHomeItem.BGType" type="string">2</setting>
    <setting id="MusicHomeItem.InfoLine" type="string"></setting>
    <setting id="LiveTVHomeItem.WidgetType" type="string"></setting>
    <setting id="MovieHomeItem.InfoLine" type="string"></setting>
    <setting id="StudioLogos.path" type="string"></setting>
    <setting id="52.Seasons.InfoPanel" type="string"></setting>
    <setting id="TVShowHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom3HomeItem.InfoLine" type="string"></setting>
    <setting id="ProgramsHomeItem.Label" type="string">[COLORsnow]APPS[/COLOR]</setting>
    <setting id="WeatherHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom3HomeItem.Label" type="string">[COLOR red]EVOLVE[/COLOR]</setting>
    <setting id="ProgramsHomeItem.Disable" type="string">True</setting>
    <setting id="52.Episodes.InfoPanel" type="string"></setting>
    <setting id="MusicVideoHomeItem.Disable" type="string">True</setting>
    <setting id="FavoritesHomeItem.SubMenu" type="string"></setting>
    <setting id="LiveTVHomeItem.MultiFanart" type="string">special://home/media/Nox/livetv/</setting>
    <setting id="ShutdownHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom4HomeItem.SubMenu" type="string">x202</setting>
    <setting id="Custom2HomeItem.BGType" type="string">1</setting>
    <setting id="MusicHomeItem.WidgetLabel" type="string"></setting>
    <setting id="ShutdownHomeItem.BGType" type="string">2</setting>
    <setting id="FavoritesHomeItem.WidgetType" type="string"></setting>
    <setting id="FavoritesHomeItem.MultiFanart" type="string">special://home/addons/skin.aeon.nox.5/backgrounds/The-Phoenix-Rise-mythology-30557182-800-618.jpg</setting>
    <setting id="MusicHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom4HomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.sanctuary/?url=&amp;mode=100&amp;name=Comedy&amp;iconimage=http%3A%2F%2Fherovision.x10host.com%2Ffreeview%2Forigin.png&amp;fanart=http%3A%2F%2Fherovision.x10host.com%2Ffreeview%2Forigin.jpg&amp;description=&quot;,return)</setting>
    <setting id="Custom2HomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="LiveTVHomeItem.Icon" type="string">views/list/DefaultMusicVideos.png</setting>
    <setting id="Custom1HomeItem.BGType" type="string">1</setting>
    <setting id="ProgramsHomeItem.SubMenu" type="string"></setting>
    <setting id="Viz.Background" type="string"></setting>
    <setting id="SettingsHomeItem.WidgetLabel" type="string"></setting>
    <setting id="TVShowHomeItem.Icon" type="string">views/list/DefaultMovies.png</setting>
    <setting id="Custom5HomeItem.WidgetType" type="string"></setting>
    <setting id="Custom5HomeItem.BGType" type="string">1</setting>
    <setting id="TVShowHomeItem.Disable" type="string"></setting>
    <setting id="WeatherHomeItem.Icon" type="string"></setting>
    <setting id="Custom3HomeItem.SubMenu" type="string">x404</setting>
    <setting id="LiveTVHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.ustvnow.tva&quot;,return)</setting>
    <setting id="Apps.Fallback" type="string"></setting>
    <setting id="MusicHomeItem.MultiFanart" type="string">special://home/media/Nox/sport/</setting>
    <setting id="FavoritesHomeItem.WidgetLabel" type="string"></setting>
    <setting id="52.Sets.InfoPanel" type="string"></setting>
    <setting id="Custom2HomeItem.Widget" type="string"></setting>
    <setting id="MusicVideoHomeItem.BGType" type="string">2</setting>
    <setting id="53.Sets.InfoPanel" type="string"></setting>
    <setting id="Custom1HomeItem.Path" type="string">ActivateWindow(Programs,&quot;plugin://plugin.program.super.favourites&quot;,return)</setting>
    <setting id="Custom6HomeItem.MultiFanart" type="string">special://home/addons/skin.aeon.nox.5/backgrounds/Modern-home-theater.jpg</setting>
    <setting id="Custom1HomeItem.SubMenu" type="string">x505</setting>
    <setting id="Custom2HomeItem.Disable" type="string"></setting>
    <setting id="Custom4HomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom1HomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom1HomeItem.WidgetType" type="string"></setting>
    <setting id="VideosHomeItem.Icon" type="string"></setting>
    <setting id="ItemToEdit.MultiFanart" type="string"></setting>
    <setting id="Custom5HomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="WeatherHomeItem.MultiFanart" type="string">special://home/media/Nox/kids/</setting>
    <setting id="SettingsHomeItem.InfoLine" type="string"></setting>
    <setting id="MusicVideoHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.bulldogstreams&quot;,return)</setting>
    <setting id="Custom4HomeItem.Disable" type="string">True</setting>
    <setting id="SettingsHomeItem.BGType" type="string">2</setting>
    <setting id="SettingsHomeItem.WidgetType" type="string"></setting>
    <setting id="" type="string">1</setting>
    <setting id="Custom2HomeItem.SubMenu" type="string">x606</setting>
    <setting id="PicturesHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.sanctuary/?url=http%3A%2F%2F164.132.106.213%2Fdata%2Flivetv%2Flivemusic.xml&amp;mode=1101&amp;name=%5BCOLOR+lime%5D%5BB%5DMusic+TV%5B%2FB%5D%5B%2FCOLOR%5D&amp;fanart=http%3A%2F%2F164.132.106.213%2Fdata%2Ffanart.jpg&quot;,return)</setting>
    <setting id="TVShowHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.sanctuary/?url=http%3A%2F%2Ftombraiderbuilds.co.uk%2Faddon%2FNew%2520Releaes%2Fnewreleases.txt&amp;mode=1101&amp;name=%5BB%5D%5BCOLORblue%5DNEW+RELEASES%5B%2FB%5D%5B%2FCOLOR%5D&amp;fanart=http%3A%2F%2Ftombraiderbuilds.co.uk%2FBackgrounds%2FTombRaiderMoviesBackground.jpg&quot;,return)</setting>
    <setting id="FavoritesHomeItem.BGType" type="string">1</setting>
    <setting id="VideoGenreFanartPath" type="string"></setting>
    <setting id="MusicHomeItem.SubMenu" type="string">x4</setting>
    <setting id="PicturesHomeItem.Widget" type="string"></setting>
    <setting id="Custom1HomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="MovieHomeItem.Disable" type="string"></setting>
    <setting id="Custom3HomeItem.WidgetType" type="string"></setting>
    <setting id="ShutdownHomeItem.WidgetType" type="string"></setting>
    <setting id="VideosHomeItem.MultiFanart" type="string">special://home/media/Nox/videos/</setting>
    <setting id="FavoritesHomeItem.Disable" type="string"></setting>
    <setting id="Custom1HomeItem.InfoLine" type="string"></setting>
    <setting id="VideosHomeItem.WidgetType" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="PicturesHomeItem.WidgetType" type="string"></setting>
    <setting id="ShutdownHomeItem.Widget" type="string"></setting>
    <setting id="FavoritesHomeItem.Label" type="string">[COLORred]PHOENIX[/COLOR]</setting>
    <setting id="PicturesHomeItem.MultiFanart" type="string">special://home/media/Nox/music/</setting>
    <setting id="MusicVideoHomeItem.WidgetType" type="string"></setting>
    <setting id="VideosHomeItem.InfoLine" type="string"></setting>
    <setting id="SettingsHomeItem.SubMenu" type="string"></setting>
    <setting id="SettingsHomeItem.MultiFanart" type="string">special://home/media/Nox/system/</setting>
    <setting id="ShutdownHomeItem.InfoLine" type="string"></setting>
    <setting id="WeatherHomeItem.Label" type="string">[COLORsnow]KIDS[/COLOR]</setting>
    <setting id="ShutdownHomeItem.SubMenu" type="string"></setting>
    <setting id="PicturesHomeItem.Disable" type="string"></setting>
    <setting id="Custom6HomeItem.Icon" type="string">views/list/DefaultAddonPVRClient.png</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="System.Fallback" type="string">special://home/addons/skin.aeon.nox.5/backgrounds/default_bg.jpg</setting>
    <setting id="Custom3HomeItem.BGType" type="string">1</setting>
    <setting id="ProgramsHomeItem.Icon" type="string"></setting>
    <setting id="Custom4HomeItem.WidgetType" type="string"></setting>
    <setting id="PicturesHomeItem.SubMenu" type="string">x3</setting>
    <setting id="WeatherHomeItem.BGType" type="string">2</setting>
    <setting id="MovieHomeItem.BGType" type="string">2</setting>
    <setting id="Custom1HomeItem.Disable" type="string"></setting>
    <setting id="MovieHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom5HomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.Evolve/?url=http%3A%2F%2Fpastebin.com%2Fraw%2FEgx0i51Z&amp;mode=1&amp;name=%5BB%5DDocumentaries%5B%2FB%5D&amp;description=&amp;fanart=http%3A%2F%2Fi.imgur.com%2FOgd1Uxf.png&quot;,return)</setting>
    <setting id="weatherfanart.ext" type="string"></setting>
    <setting id="WeatherHomeItem.Disable" type="string"></setting>
    <setting id="MusicVideos.Fallback" type="string"></setting>
    <setting id="ProgramsHomeItem.WidgetLabel" type="string"></setting>
    <setting id="LiveTV.InfobarType" type="string"></setting>
    <setting id="Custom4HomeItem.Label" type="string">[COLORsnow]COMEDY[/COLOR]</setting>
    <setting id="SettingsHomeItem.Label" type="string">[COLORlimegreen]YCBeast[/COLOR]</setting>
    <setting id="WeatherHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom5HomeItem.MultiFanart" type="string">special://home/addons/skin.aeon.nox.5/backgrounds/red-alienware-wallpaper-1.jpg</setting>
    <setting id="Custom6HomeItem.Label" type="string">[COLORsnow]LIVE TV[/COLOR]</setting>
    <setting id="Videos.Fallback" type="string"></setting>
    <setting id="WeatherHomeItem.Widget" type="string"></setting>
    <setting id="FavoritesHomeItem.InfoLine" type="string"></setting>
    <setting id="MusicHomeItem.Icon" type="string">views/list/DefaultPicture.png</setting>
    <setting id="FavoritesHomeItem.Icon" type="string"></setting>
    <setting id="SettingsHomeItem.Widget" type="string"></setting>
    <setting id="Custom2HomeItem.Path" type="string">ActivateWindow(Programs,&quot;plugin://plugin.program.echowizard/?url=http%3A%2F%2Fechocoder.com%2F&amp;mode=163&amp;name=%5BCOLOR+ghostwhite%5D%5BB%5DSYSTEM+INFORMATION%5B%2FB%5D%5B%2FCOLOR%5D&amp;iconimage=%2Fhome%2Fjgentili%2F.kodi%2Faddons%2Fplugin.program.echowizard%2Ficon.png&amp;fanart=%2Fhome%2Fjgentili%2F.kodi%2Faddons%2Fplugin.program.echowizard%2Ffanart.jpg&amp;description=&quot;,return)</setting>
    <setting id="SettingsHomeItem.Disable" type="string"></setting>
    <setting id="ShutdownHomeItem.Icon" type="string"></setting>
    <setting id="PicturesHomeItem.Label" type="string">[COLORsnow]MUSIC[/COLOR]</setting>
    <setting id="Custom6HomeItem.InfoLine" type="string"></setting>
    <setting id="53.Seasons.InfoPanel" type="string"></setting>
    <setting id="LiveTVHomeItem.Widget" type="string"></setting>
    <setting id="MusicVideoHomeItem.SubMenu" type="string">x303</setting>
    <setting id="MovieHomeItem.Label" type="string">[COLORsnow]TV SHOWS[/COLOR]</setting>
    <setting id="TVShowHomeItem.BGType" type="string">2</setting>
    <setting id="WeatherFanartDir" type="string">http://aeon-nox-background-packs.googlecode.com/svn/trunk/weather-fanart/default/</setting>
    <setting id="53.Movies.InfoPanel" type="string"></setting>
    <setting id="LiveTVHomeItem.SubMenu" type="string">x13</setting>
    <setting id="VideosHomeItem.Disable" type="string">True</setting>
    <setting id="LiveTVHomeItem.Disable" type="string"></setting>
    <setting id="FavoritesHomeItem.Widget" type="string"></setting>
    <setting id="PicturesHomeItem.BGType" type="string">2</setting>
    <setting id="InfoPanel.Delay" type="string"></setting>
    <setting id="LiveTVHomeItem.BGType" type="string">2</setting>
    <setting id="MovieHomeItem.SubMenu" type="string">x11</setting>
    <setting id="MovieHomeItem.MultiFanart" type="string">special://home/media/Nox/tv/</setting>
    <setting id="TVShowHomeItem.WidgetLabel" type="string"></setting>
    <setting id="LiveTVHomeItem.Label" type="string">[COLORsnow]LiveTV[/COLOR]</setting>
    <setting id="Overlay.Toggle" type="string"></setting>
    <setting id="Custom1HomeItem.Widget" type="string"></setting>
    <setting id="ProgramsHomeItem.BGType" type="string">1</setting>
    <setting id="Custom2HomeItem.Label" type="string">[COLOR snow]HELP[/COLOR]</setting>
</settings>
